Leila Holl ,1973-02-15
Lucille Flood ,1973-03-09
Parker Lemaire ,1974-01-02
Leora Figueras ,1976-05-08
Olene Dematteo ,1977-02-10
Timmy Ringler ,1977-05-01
Melba Nicley ,1977-06-20
Virgie Chaves ,1979-01-17
Charis Whitaker ,1980-07-01
Shella Bones ,1980-12-21
Hue Wallis ,1982-04-23
Anitra South ,1982-04-26
Jeanett Cottrill ,1988-05-29
Samantha Neagle ,1988-10-06
Brianna Ardrey ,1989-11-04
Annice Teer ,1990-03-10
Treva Templeman ,1990-03-18
Leisha Huffaker ,1990-10-08
Susie Ono ,1996-11-28
Rebecka Basye ,1997-04-19
So Temples ,1998-11-29
Alonzo Droz ,1998-12-03
Truman Rayo ,1999-08-06
Julieann Hauptman ,2000-11-04
Mitchell Queen ,2001-12-13
Coletta Weekley ,1970-04-17
Toney Gaddis ,1971-07-03
Jackson Oshields ,1977-01-07
Alfonso Bruhn ,1977-02-12
Latoyia Levasseur ,1978-07-06
Ingeborg Newquist ,1979-09-07
Javier Hardman ,1979-11-26
Lin Nusbaum ,1980-10-28
Clarinda Salls ,1981-07-27
Mamie Koprowski ,1982-02-27
Concetta Greaves ,1980-04-09
Janee Duell ,1982-10-01
Elda Shabazz ,1984-11-26
Greta Mccomas ,1985-09-08
Danita Gameros ,1986-12-08
Hermina Zinn ,1987-04-19
Georgine Wierenga ,1987-06-26
Georgiann Clabaugh ,1987-10-01
Lynwood Scherrer ,1992-10-07
Dominique Krum ,1998-06-08
Catherine Theriot ,1999-02-23
Karleen Padula ,2000-06-13
Armand Crumbley ,2002-06-05
Alonso Biehl ,2003-08-11
Denita Zimmerman ,2004-07-02
